/** @format */

.card-flex {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  margin: 3rem;
  justify-content: center;
  height: 110vh;
}

.card-price-container {
  position: relative;
  display: flex;
  align-items: space-between;
  justify-content: center;
}

.line-cut {
  background-color: white;
  width: 100%;
  height: 0.1rem;
  position: absolute;
  margin-top: 1rem;
}

.btn-card {
  width: 45%;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding: 0.5rem;
  border: 1px solid #fff;
  border-radius: 10px;
  margin-top: 0.2rem;
  font-size: 1rem;
  cursor: pointer;
  margin-right: 0.5rem;
}

.btn-card:hover {
  color: black;
  background-color: #fff;
  transition: background-color 2s;
}

.card__price {
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  margin-top: -0.5rem;
}

.card {
  width: 300px;
  height: 330px;
  /* background-color: #C7DAC0; */
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  border: 0.5px solid black;
  cursor: pointer;
}

.card:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #69908e;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.card:after {
  content: "";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);
}

.card__imageContainer {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 220px;
  transform: translateY(-50%);
  transition: 0.5s;
}

.card__image {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(-1);
}

.card:hover .card__imageContainer {
  top: 0%;
  transform: translateY(0%);
}

.card__contentContainer {
  position: absolute;
  bottom: 0%;
  width: 100%;
  left: 0;
  height: 0px;
  color: black;
  text-align: center;
  transition: 1s;
  z-index: 10;
  background-color: #2f4858;
}
.btn-card-wishlist {
  position: absolute;
  top: 0px;
  left: 30px;
  padding: 0.2rem 0.5rem;
  background-color: transparent;
  border: none;
  font-size: 2rem;
}
.card-contents-names {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  margin-top: -5rem;
}
.card:hover .card__contentContainer {
  height: 130px;
}

.card__contentContainer h2 {
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 6rem;
}
/* .div-pagination {
  position: relative;
  margin-left: 13rem;
} */

.card__size,
.card__color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
}

.card:hover .card__size {
  opacity: 1;
  transition-delay: 0.5s;
}

.card:hover .card__color {
  opacity: 1;
  transition-delay: 0.6s;
}

.card__size h3,
.card__color h3 {
  color: #2f4858;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.card__size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background-color: #fff;
  margin: 0 5px;
  transition: 0.5s;
  border-radius: 4px;
  cursor: pointer;
}

.card-flex {
  margin-top: 5rem;
}

@media (max-width: 960px) {
  .card-flex {
    display: grid;
    grid-template-columns: auto auto;
  }
.div-pagination {
    position: relative;
    margin-top: 30rem;;
  } 
}

@media (max-width: 700px) {
  .card-flex {
    display: grid;
    grid-template-columns: auto;
  }
   .div-pagination {
    position: relative;
    margin-top: 95rem;
  }
}
